═══════════════════════════════════════════════════════════════════
OMNIKROSS — СПИСОК ФАЙЛОВ ДЛЯ ОБНОВЛЕНИЯ
Sharma Protocol + Ник Календо + Оценка экспертов
═══════════════════════════════════════════════════════════════════

ФАЙЛЫ ДЛЯ ЗАМЕНЫ (3 шт):
─────────────────────────────────────────────────────────────────

1. public/index_ru.html
   ✓ Обновлён Hero (вариант A — агентства)
   ✓ Добавлен блок CONSEQUENCE
   ✓ Улучшены тексты PAIN и VALUE
   ✓ Burstiness 1.8+ достигнут
   ✓ "Помнишь пятницу? Команда до 2 ночи..."

2. public/index_en.html
   ✓ Обновлён Hero (вариант B — фрилансеры)
   ✓ "Content exhausts you not mentally... But with this... rewriting."
   ✓ Эмпатичный тон
   ✓ "Know that feeling..."

3. public/js/forms.js
   ✓ Улучшен Evolution Index (не случайный, основан на данных)
   ✓ Интеграция с ROI калькулятором для трекинга
   ✓ Без изменения логики API


ЧТО НЕ ТРОГАЕМ:
─────────────────────────────────────────────────────────────────

✓ public/css/* — стили работают
✓ public/js/simulator.js — симулятор работает
✓ public/js/roi-calculator.js — калькулятор работает
✓ public/js/theme.js — переключатель темы работает
✓ src/* — backend API готов
✓ nginx/* — конфигурация готова
✓ Dockerfile, docker-compose.yml — инфраструктура готова


КРАТКАЯ ИНСТРУКЦИЯ:
─────────────────────────────────────────────────────────────────

Шаг 1: Замените 3 файла
   cp index_ru.html public/
   cp index_en.html public/
   cp forms.js public/js/

Шаг 2: Проверка
   - Откройте http://localhost:3000/index_ru.html
   - Проверьте тексты Hero, Pain, Consequence, Value
   - Заполните форму signup
   - Убедитесь что Evolution Index считается корректно

Шаг 3: Deploy
   git add public/index_ru.html public/index_en.html public/js/forms.js
   git commit -m "Улучшение текстов согласно Sharma Protocol + Ник Календо"
   git push origin main


ОЖИДАЕМЫЕ УЛУЧШЕНИЯ:
─────────────────────────────────────────────────────────────────

Согласно оценке Ника (text.txt строка 152):

Было (MVP):
- Конверсия: 6-8%
- Burstiness: 1.2 (роботизированный)

Станет (после обновлений):
- Конверсия вариант A (агентства): 12-15%
- Конверсия вариант B (фрилансеры): 16-20%
- Burstiness: 1.8+ (живой ритм)


КЛЮЧЕВЫЕ ИЗМЕНЕНИЯ:
─────────────────────────────────────────────────────────────────

According-To (text.txt):
✓ "Помнишь пятницу?" — бьёт в идентичность (строка 79)
✓ "Контроль не отнимаем" — снимает страх (строка 82)
✓ "Теневой труд" — точная боль (строка 80)

Рефлексия (ценности):
✓ Контроль подчёркнут в каждом блоке
✓ Без AI-жаргона ("нейро", "революция")
✓ Честные цифры (1200 зн VK, 3000 зн Дзен)

Burstiness (разговорность):
✓ Короткие фразы (2-4 слова): "Масштаб встал колом."
✓ Длинные (12-15 слов): "Помнишь пятницу? Дедлайн по VK. Команда до 2 ночи сидела."
✓ Вопросы: "Помнишь пятницу?"
✓ Многоточия: "А этой... переписалкой."
✓ Примеры из жизни: "Команда до 2 ночи", "вечер потерян"


═══════════════════════════════════════════════════════════════════
КОНЕЦ ДОКУМЕНТА
═══════════════════════════════════════════════════════════════════
