═══════════════════════════════════════════════════════════════════
OMNIKROSS — ИНСТРУКЦИЯ ПО ВНЕДРЕНИЮ ОБНОВЛЕНИЙ
═══════════════════════════════════════════════════════════════════

ЧТО ВЫ ПОЛУЧИЛИ:
─────────────────────────────────────────────────────────────────

1. OMNIKROSS_FINAL_TEXTS.txt
   → Финальные тексты для всех блоков (варианты A и B)
   → Без markdown разметки, готово для копирования

2. index_ru_UPDATED.html
   → Обновлённая версия для варианта A (Агентства)
   → Новые блоки: Micro-Wins, Objection Crusher, Timeline
   → 12 экранов вместо 8

3. index_en_UPDATED.html
   → Обновлённая версия для варианта B (Фрилансеры)
   → Новые блоки: Micro-Wins, Objection Crusher, Future Pacing, Timeline
   → 11 экранов вместо 6

4. omnikross-updates.css
   → Стили для новых блоков
   → Цветовые схемы для вариантов A и B
   → Адаптивность для мобильных

5. omnikross-interactive.js
   → JavaScript для интерактивности
   → FAQ аккордеон, калькулятор, таймер обратного отсчёта, демо


═══════════════════════════════════════════════════════════════════
ПОШАГОВАЯ ИНСТРУКЦИЯ ПО ВНЕДРЕНИЮ
═══════════════════════════════════════════════════════════════════

ШАГ 1 — Резервная копия
─────────────────────────────────────────────────────────────────

Перед внедрением сделайте копию текущих файлов:

cd /path/to/omnikross-lending
cp public/index_ru.html public/index_ru_BACKUP.html
cp public/index_en.html public/index_en_BACKUP.html
cp public/css/styles.css public/css/styles_BACKUP.css


ШАГ 2 — Добавить новые файлы
─────────────────────────────────────────────────────────────────

1. Скопируйте CSS:
   
   cp omnikross-updates.css public/css/

2. Скопируйте JS:
   
   cp omnikross-interactive.js public/js/

3. Добавьте подключения в HTML:

В index_ru.html и index_en.html добавьте в <head>:

<link rel="stylesheet" href="css/omnikross-updates.css">

В конец <body> (перед закрывающим тегом):

<script src="js/omnikross-interactive.js"></script>


ШАГ 3 — Обновить HTML
─────────────────────────────────────────────────────────────────

ВАРИАНТ А: Полная замена (рекомендуется)

1. Переименуйте старые файлы:
   mv public/index_ru.html public/index_ru_OLD.html
   mv public/index_en.html public/index_en_OLD.html

2. Скопируйте новые:
   cp index_ru_UPDATED.html public/index_ru.html
   cp index_en_UPDATED.html public/index_en.html


ВАРИАНТ Б: Постепенное внедрение

Если хотите внедрять по блокам, используйте OMNIKROSS_FINAL_TEXTS.txt
и копируйте секции из index_ru_UPDATED.html в свой текущий файл.

Порядок внедрения (от простого к сложному):

1. MICRO-WINS (простой блок, 3 карточки)
2. OBJECTION CRUSHER (FAQ аккордеон)
3. TIMELINE (блок "Что происходит дальше")
4. Обновить существующие тексты из OMNIKROSS_FINAL_TEXTS.txt


ШАГ 4 — Добавить класс body
─────────────────────────────────────────────────────────────────

В index_ru.html добавьте:
<body class="variant-a">

В index_en.html добавьте:
<body class="variant-b">

Это активирует цветовые схемы для каждого варианта.


ШАГ 5 — Проверка работоспособности
─────────────────────────────────────────────────────────────────

Откройте в браузере:

1. index_ru.html
   - Проверьте тёмную цветовую схему (variant-a)
   - Кликните FAQ вопросы (должны раскрываться)
   - Введите данные в калькулятор (должен показать результат)
   - Проверьте таймер обратного отсчёта (должен тикать)
   - Вставьте текст в демо (должен показать 4 версии)

2. index_en.html
   - Проверьте светлую цветовую схему (variant-b)
   - Все интерактивные элементы должны работать


ШАГ 6 — Интеграция с backend API
─────────────────────────────────────────────────────────────────

Текущие HTML содержат заглушки для демо. Для интеграции с реальным API:

1. В omnikross-interactive.js замените функцию simulateAdaptations():

// БЫЛО (заглушка):
const adaptations = simulateAdaptations(originalText);

// СТАЛО (реальный API):
const response = await fetch('/api/adapt', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({ text: originalText })
});
const adaptations = await response.json();


2. Убедитесь что API возвращает формат:

{
  "vk": "адаптированный текст для VK",
  "telegram": "адаптированный текст для Telegram",
  "dzen": "адаптированный текст для Дзен",
  "ok": "адаптированный текст для OK"
}


ШАГ 7 — Добавить скриншоты и изображения
─────────────────────────────────────────────────────────────────

В HTML есть плейсхолдеры для изображений:

1. Скриншот интерфейса (SOLUTION блок):
   → Замените src="assets/screenshot-interface.png"
   → На реальный скриншот OmniKross интерфейса

2. Логотипы клиентов (SOCIAL PROOF блок):
   → Замените .logo-placeholder div'ы
   → На реальные <img> с логотипами агентств


ШАГ 8 — Настройка аналитики
─────────────────────────────────────────────────────────────────

В omnikross-interactive.js уже есть трекинг событий:

- calculator_used
- demo_used

Убедитесь что в forms.js есть функция window.omniTrack():

window.omniTrack = function(eventName, eventData) {
  // Yandex.Metrica для .ru
  if (typeof ym !== 'undefined') {
    ym('reachGoal', eventName, eventData);
  }
  
  // Google Analytics для .com
  if (typeof gtag !== 'undefined') {
    gtag('event', eventName, eventData);
  }
  
  console.log('[Analytics]', eventName, eventData);
};


═══════════════════════════════════════════════════════════════════
ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════

ЧЕКЛИСТ:

☐ Вариант A (index_ru.html) открывается без ошибок
☐ Вариант B (index_en.html) открывается без ошибок
☐ Тёмная тема для варианта A работает
☐ Светлая тема для варианта B работает
☐ FAQ аккордеон раскрывается/закрывается
☐ Калькулятор считает правильно
☐ Таймер обратного отсчёта тикает
☐ Демо показывает 4 версии текста
☐ Все кнопки кликабельны
☐ Мобильная версия адаптивна (проверить на телефоне)
☐ Нет ошибок в консоли браузера


ЧАСТЫЕ ПРОБЛЕМЫ:

Проблема: FAQ не раскрывается
Решение: Проверьте подключение omnikross-interactive.js

Проблема: Калькулятор не считает
Решение: Убедитесь что ID элементов совпадают (clients, posts, calcResult)

Проблема: Демо не показывает версии
Решение: Проверьте что функция simulateAdaptations() работает

Проблема: Цвета не меняются между A и B
Решение: Убедитесь что <body> имеет класс variant-a или variant-b


═══════════════════════════════════════════════════════════════════
РЕКОМЕНДАЦИИ ПО ДАЛЬНЕЙШЕМУ УЛУЧШЕНИЮ
═══════════════════════════════════════════════════════════════════

1. СКРИНЫ ДО/ПОСЛЕ
   Согласно оценке Ника (text.txt строка 141):
   → Добавьте визуализацию "было 800 слов → стало 4 версии за 12 сек"

2. РЕАЛЬНЫЕ КЕЙСЫ
   Согласно оценке Ника (text.txt строка 142):
   → "Вася, 27 клиентов, сэкономил 16 ч/неделя"
   → Добавьте фото клиентов в Social Proof блок

3. УСИЛИТЬ BURSTINESS
   Согласно оценке Ника (text.txt строка 145):
   → Добавить больше коротких восклицаний
   → Больше вопросов к читателю
   → Больше примеров из жизни SMM

4. A/B ТЕСТИРОВАНИЕ
   → Запустить оба варианта параллельно
   → Измерить CTR, время на странице, конверсию
   → Оптимизировать слабые блоки


═══════════════════════════════════════════════════════════════════
ОЖИДАЕМЫЕ МЕТРИКИ ПОСЛЕ ВНЕДРЕНИЯ
═══════════════════════════════════════════════════════════════════

Согласно text.txt (строка 152):

Вариант A (Агентства):
- Текущая конверсия: 6-9%
- После доработок: 12-15%
- Время на странице: +30%
- CTR на CTA: +20%

Вариант B (Фрилансеры):
- Текущая конверсия: 6-9%
- После доработок: 16-20%
- Время на странице: +40%
- CTR на CTA: +25%


═══════════════════════════════════════════════════════════════════
ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

При возникновении проблем:

1. Проверьте консоль браузера (F12 → Console)
2. Убедитесь что все файлы подключены правильно
3. Сравните с index_ru_UPDATED.html и index_en_UPDATED.html

Удачного внедрения! 🚀
