═══════════════════════════════════════════════════════════════════
OMNIKROSS — ПЛАН ИНТЕГРАЦИИ ОБНОВЛЁННЫХ ТЕКСТОВ
Согласно Sharma Protocol + оценке Ника Календо
═══════════════════════════════════════════════════════════════════

ЧТО ОБНОВЛЯЕМ:
─────────────────────────────────────────────────────────────────

1. ✅ index_ru.html — тексты героя, боли, ценности (вариант A)
2. ✅ index_en.html — тексты героя, боли, ценности (вариант B)
3. ✅ forms.js — улучшение A/B тестирования и Evolution Index
4. ⚠️ НЕ создаём новые блоки — используем существующую структуру

КЛЮЧЕВЫЕ УЛУЧШЕНИЯ:
─────────────────────────────────────────────────────────────────

According-To (text.txt):
- Вариант A (агентства): Тон контроля, масштаба
- Вариант B (фрилансеры): Тон эмпатии, облегчения
- Burstiness 1.8+ (короткие/длинные фразы вперемешку)
- Честные цифры (14ч/неделя, не "300% ROI")

Рефлексия (ценности):
- Контроль подчёркнут ("Контроль не отнимаем")
- Без AI-жаргона ("нейро", "революция")
- Примеры из жизни ("Помнишь пятницу?")

ФАЙЛЫ ДЛЯ ОБНОВЛЕНИЯ:
─────────────────────────────────────────────────────────────────

1. public/index_ru.html
   → Секции: Hero, Pain, Value
   → Изменения: улучшение текстов согласно вариант A (агентства)

2. public/index_en.html
   → Секции: Hero, Pain, Value
   → Изменения: улучшение текстов согласно вариант B (фрилансеры)

3. public/js/forms.js
   → Функция: calculateEvolutionIndex
   → Изменения: более точный расчёт (не случайный)


ФАЙЛЫ КОТОРЫЕ НЕ ТРОГАЕМ:
─────────────────────────────────────────────────────────────────

✓ public/css/* — стили работают
✓ public/js/simulator.js — симулятор работает
✓ public/js/roi-calculator.js — калькулятор работает
✓ public/js/theme.js — переключатель темы работает
✓ src/* — backend API работает
✓ nginx/* — конфигурация работает


ПОШАГОВАЯ ИНСТРУКЦИЯ:
─────────────────────────────────────────────────────────────────

Шаг 1: Замените файлы в проекте
   cp index_ru_UPDATED_TEXTS.html public/index_ru.html
   cp index_en_UPDATED_TEXTS.html public/index_en.html
   cp forms_UPDATED.js public/js/forms.js

Шаг 2: Проверка изменений
   git diff public/index_ru.html
   git diff public/index_en.html
   git diff public/js/forms.js

Шаг 3: Тестирование
   - Откройте http://localhost:3000/index_ru.html
   - Проверьте тексты Hero, Pain, Value
   - Заполните форму signup
   - Убедитесь что Evolution Index считается корректно

Шаг 4: Deploy
   git add public/index_ru.html public/index_en.html public/js/forms.js
   git commit -m "Улучшение текстов согласно Sharma Protocol"
   git push origin main


ОЖИДАЕМЫЕ УЛУЧШЕНИЯ:
─────────────────────────────────────────────────────────────────

Согласно оценке Ника (text.txt строка 152):

Было (MVP):
- Конверсия: 6-8%
- Burstiness: 1.2 (роботизированный)

Станет (после обновлений):
- Конверсия вариант A: 12-15%
- Конверсия вариант B: 16-20%
- Burstiness: 1.8+ (живой ритм)


МЕТРИКИ ДЛЯ ОТСЛЕЖИВАНИЯ:
─────────────────────────────────────────────────────────────────

1. Время на странице (+30-40%)
2. CTR на CTA (+20-25%)
3. Заполнение формы signup
4. Evolution Index (40-100)


ROLLBACK (если что-то пошло не так):
─────────────────────────────────────────────────────────────────

git checkout HEAD~1 public/index_ru.html public/index_en.html public/js/forms.js


═══════════════════════════════════════════════════════════════════
КОНЕЦ ДОКУМЕНТА
═══════════════════════════════════════════════════════════════════
