═══════════════════════════════════════════════════════════════════
OMNIKROSS — ТОЧНЫЕ ПАТЧИ ДЛЯ ОБНОВЛЕНИЯ HTML
Копируй и вставляй в существующие файлы
═══════════════════════════════════════════════════════════════════

═══ ПАТЧ 1: public/index_ru.html — HERO SECTION ═══

НАЙТИ (строки ~85-95):
<h1 class="fade-in-up">Один контент → вся экосистема РФ</h1>

<p class="hero-sub fade-in-up" style="animation-delay: 0.2s">
    VK · Telegram · Дзен · OK<br />
    Видео, UGC и статьи — без ручной рутины
</p>

ЗАМЕНИТЬ НА:
<h1 class="fade-in-up">
    Ты рулишь SMM-агентством. 15-30 клиентов в работе.<br>
    <span>Масштаб встал колом.</span>
</h1>

<p class="hero-sub fade-in-up" style="animation-delay: 0.2s">
    Не креатив виноват.<br>
    А это: один текст → 4 платформы → 4 версии → 4 штата копирайтеров.
</p>

<p class="hero-support fade-in-up" style="animation-delay: 0.3s">
    Помнишь пятницу? Дедлайн по VK.<br>
    Команда до 2 ночи сидела. Только над одной платформой.<br><br>
    <strong>OmniKross — это забирает.</strong><br>
    Пишешь раз. Система лепит VK / Telegram / Дзен / OK.<br>
    Твой голос клиента не теряется.<br><br>
    <span style="color: var(--accent-secondary); font-weight: 700;">Контроль — твой.</span>
</p>


═══ ПАТЧ 2: public/index_ru.html — PAIN SECTION ═══

НАЙТИ (строки ~150-165):
<section id="pain">
    <div class="container">
        <h2>SMM — это не креатив. Это рутина.</h2>
        <p>Один и тот же смысл приходится:</p>
        <ul>
            <li>переписывать под VK</li>
            <li>ужимать под Telegram</li>
            ...
        </ul>
    </div>
</section>

ЗАМЕНИТЬ НА:
<section id="pain" class="reveal">
    <div class="container">
        <h2 class="pain-title">Это называют "теневым трудом".</h2>
        <p class="pain-text" style="margin-bottom: 1.5rem;">Никто не мерит часами.</p>

        <p class="pain-text">Один текст → 4 платформы:</p>
        
        <div style="max-width: 600px; margin: 2rem auto; text-align: left;">
            <p style="margin: 1rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                • <strong>VK</strong> — переписываешь под алгоритм. 1200 знаков.
            </p>
            <p style="margin: 1rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                • <strong>Telegram</strong> — ужимаешь в ×6 раз
            </p>
            <p style="margin: 1rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                • <strong>Дзен</strong> — разворачиваешь в эссе. 3000+ знаков.
            </p>
            <p style="margin: 1rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                • <strong>OK</strong> — под локаль подгоняешь
            </p>
        </div>

        <p class="pain-highlight">
            Каждый раз. С нуля. Каждый клиент.
        </p>
    </div>
</section>


═══ ПАТЧ 3: public/index_ru.html — ДОБАВИТЬ CONSEQUENCE (после ROI Calculator) ═══

ВСТАВИТЬ ПОСЛЕ </section> <!-- ROI Calculator -->:

<section id="consequence" class="reveal">
    <div class="container">
        <h2>Результат?</h2>
        
        <p style="text-align: center; font-size: 1.2rem; color: var(--text-secondary); margin: 2rem auto;">
            Клиенты стучат в дверь. А ты:
        </p>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0; max-width: 900px; margin-left: auto; margin-right: auto;">
            <div style="background: rgba(255,255,255,0.03); padding: 2rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); text-align: center;">
                <h3 style="font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--accent-secondary);">Отказываешь</h3>
                <p style="color: var(--text-secondary);">потеря LTV</p>
            </div>
            <div style="background: rgba(255,255,255,0.03); padding: 2rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); text-align: center;">
                <h3 style="font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--accent-secondary);">Штат раздуваешь</h3>
                <p style="color: var(--text-secondary);">+300к/мес на копирайтеров</p>
            </div>
            <div style="background: rgba(255,255,255,0.03); padding: 2rem; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); text-align: center;">
                <h3 style="font-size: 1.2rem; margin-bottom: 0.5rem; color: var(--accent-secondary);">Качество проседает</h3>
                <p style="color: var(--text-secondary);">отток клиентов</p>
            </div>
        </div>

        <p style="text-align: center; font-size: 1.3rem; margin-top: 2rem; color: var(--text-primary);">
            Масштаб — картинка в отчётах.<br>
            <strong>Потолок реальный.</strong>
        </p>
    </div>
</section>


═══ ПАТЧ 4: public/index_ru.html — VALUE SECTION ═══

НАЙТИ (строки ~200-210):
<section id="value" class="reveal">
    <div class="container">
        <h2 class="reveal">
            <span>OmniKross — мост между платформами</span>
        </h2>
        <p class="section-desc reveal">
            Это не автопостинг.<br />
            OmniKross понимает контекст платформы...
        </p>
    </div>
</section>

ЗАМЕНИТЬ НА:
<section id="value" class="reveal">
    <div class="container">
        <h2 class="value-title">
            OmniKross <span style="color: #ff6b6b;">≠</span> автопостинг.<br>
            <span style="color: #ff6b6b;">≠</span> бездушный конвейер.
        </h2>

        <div style="max-width: 700px; margin: 2rem auto;">
            <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-bottom: 2rem;">
                <div style="background: rgba(255,255,255,0.05); padding: 0.75rem 1.25rem; border-radius: 8px; font-size: 0.9rem;">
                    Пишешь где удобно
                </div>
                <span style="opacity: 0.5;">→</span>
                <div style="background: rgba(255,255,255,0.05); padding: 0.75rem 1.25rem; border-radius: 8px; font-size: 0.9rem;">
                    система лепит версии
                </div>
                <span style="opacity: 0.5;">→</span>
                <div style="background: rgba(255,255,255,0.05); padding: 0.75rem 1.25rem; border-radius: 8px; font-size: 0.9rem;">
                    ты проверяешь
                </div>
                <span style="opacity: 0.5;">→</span>
                <div style="background: rgba(255,255,255,0.05); padding: 0.75rem 1.25rem; border-radius: 8px; font-size: 0.9rem;">
                    дорабатываешь
                </div>
                <span style="opacity: 0.5;">→</span>
                <div style="background: rgba(255,255,255,0.05); padding: 0.75rem 1.25rem; border-radius: 8px; font-size: 0.9rem;">
                    жмёшь "ок"
                </div>
            </div>
        </div>

        <p class="value-highlight">
            <strong>Контроль не отнимаем.</strong><br>
            Рутина — да.
        </p>
    </div>
</section>


═══════════════════════════════════════════════════════════════════

═══ ПАТЧИ ДЛЯ public/index_en.html (ВАРИАНТ B — ФРИЛАНСЕРЫ) ═══

═══ ПАТЧ 5: public/index_en.html — HERO SECTION ═══

НАЙТИ:
<h1 class="fade-in-up">One Content → Your Entire Ecosystem</h1>

<p class="hero-sub fade-in-up" style="animation-delay: 0.2s">
    Twitter · Instagram · LinkedIn · TikTok<br />
    Videos, UGC & articles — without manual work
</p>

ЗАМЕНИТЬ НА:
<h1 class="fade-in-up">
    Content exhausts you not mentally.<br>
    But with this... <span>rewriting</span>.
</h1>

<p class="hero-sub fade-in-up" style="animation-delay: 0.2s">
    One meaning — four versions.<br>
    VK. Telegram. Zen. OK.
</p>

<p class="hero-support fade-in-up" style="animation-delay: 0.3s">
    Tired of switching?<br>
    <em>Know that feeling...</em><br><br>
    <strong>OmniKross simplifies:</strong><br>
    Write once — post everywhere.
</p>


═══ ПАТЧ 6: public/index_en.html — PAIN SECTION ═══

НАЙТИ:
<section id="pain" class="reveal">
    <div class="container">
        <h2 class="pain-title">SMM isn't creativity. It's routine.</h2>
        <p class="pain-text">
            The same message needs rewriting for every platform:
            Twitter, Instagram, LinkedIn, TikTok — each time manually.
        </p>
    </div>
</section>

ЗАМЕНИТЬ НА:
<section id="pain" class="reveal">
    <div class="container">
        <h2 class="pain-title">Evening. Should be resting.</h2>
        <p class="subtitle">But you're sitting here:</p>

        <div style="max-width: 500px; margin: 2rem auto; text-align: left;">
            <p style="margin: 0.75rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                Adjusting for VK...
            </p>
            <p style="margin: 0.75rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                Compressing for Telegram...
            </p>
            <p style="margin: 0.75rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                Expanding for Zen...
            </p>
            <p style="margin: 0.75rem 0; font-size: 1.1rem; color: var(--text-secondary);">
                Localizing for OK...
            </p>
        </div>

        <p class="pain-finale" style="text-align: center; font-size: 1.2rem; font-weight: 600; margin-top: 2rem;">
            Focus flies away. Energy — at zero.
        </p>

        <p class="pain-conclusion" style="text-align: center; font-size: 1.3rem; margin-top: 1.5rem;">
            <strong>Not growth. Burnout.</strong>
        </p>
    </div>
</section>


═══ ПАТЧ 7: public/index_en.html — VALUE SECTION ═══

НАЙТИ:
<section id="value" class="reveal">
    <div class="container">
        <h2 class="value-title">
            OmniKross — The Bridge Between Platforms
        </h2>
        ...
    </div>
</section>

ЗАМЕНИТЬ НА:
<section id="value" class="reveal">
    <div class="container">
        <h2 class="value-title">One text — ready versions.</h2>

        <div style="max-width: 600px; margin: 2rem auto; text-align: center;">
            <p style="font-size: 1.1rem; margin: 0.75rem 0; color: var(--text-secondary);">
                Write how you like.
            </p>
            <p style="font-size: 1.1rem; margin: 0.75rem 0; color: var(--text-secondary);">
                System adapts to platforms.
            </p>
            <p style="font-size: 1.1rem; margin: 0.75rem 0; color: var(--text-secondary);">
                You review — you decide.
            </p>
        </div>

        <p class="solution-finale" style="text-align: center; font-size: 1.2rem; margin-top: 1.5rem;">
            No rush. <strong>With your voice.</strong>
        </p>
    </div>
</section>


═══════════════════════════════════════════════════════════════════

═══ ПАТЧ 8: public/js/forms.js — Evolution Index ═══

НАЙТИ функцию (строки ~80-95):
function calculateEvolutionIndex(email, social) {
    let score = 40; // base
    
    // Email domain scoring
    const domain = email.split("@")[1] || "";
    if (
      domain.includes("gmail") ||
      domain.includes("outlook") ||
      domain.includes("yahoo")
    )
      score += 10;
    ...
}

ЭТА ФУНКЦИЯ УЖЕ ОБНОВЛЕНА В СУЩЕСТВУЮЩЕМ КОДЕ!
Проверьте, что используется версия V2 (input-based, не random).

Если в коде старая версия (с Math.random() * 60), замените на:

function calculateEvolutionIndex(email, social) {
    let score = 40; // base

    // Email domain scoring
    const domain = email.split("@")[1] || "";
    if (
      domain.includes("gmail") ||
      domain.includes("outlook") ||
      domain.includes("yahoo")
    )
      score += 10;
    if (domain.includes(".ru") || domain.includes(".com")) score += 5;
    if (email.length > 15) score += 5;

    // Social handle scoring
    if (social.length > 5) score += 10;
    if (social.length > 10) score += 5;

    // Slight randomization for variety but still input-based
    score += Math.floor(Math.random() * 15);

    return Math.min(100, Math.max(40, score));
}


═══════════════════════════════════════════════════════════════════
КОНЕЦ ПАТЧЕЙ
═══════════════════════════════════════════════════════════════════

ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ:
─────────────────────────────────────────────────────────────────

1. Откройте public/index_ru.html в редакторе
2. Найдите секции Hero, Pain, Value (Ctrl+F)
3. Замените текст согласно патчам выше
4. Вставьте новую секцию CONSEQUENCE после ROI Calculator
5. Сохраните файл

6. Повторите для public/index_en.html (патчи 5-7)

7. Проверьте public/js/forms.js (патч 8)
   - Если нужно, обновите функцию calculateEvolutionIndex

8. Тестирование:
   npm run dev
   # или
   bun run dev
   
   Откройте http://localhost:3000/index_ru.html
   Проверьте все обновлённые секции

9. Deploy:
   git add public/index_ru.html public/index_en.html public/js/forms.js
   git commit -m "Улучшение текстов согласно Sharma Protocol"
   git push origin main


ROLLBACK (если нужно):
─────────────────────────────────────────────────────────────────

git checkout HEAD~1 public/index_ru.html public/index_en.html public/js/forms.js
